<html>
    <head>
        <title>Sign in - MagguLand</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#26542d"/>
        <link rel="shortcut icon" type="image/png" href="/images/logo-tr.png"/>
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/css/common.css">
        <style> 
        /* basic css specific to register page */
            .searchArea{
                display: none !important;
            }
            .search-icon{
                display: none !important;
            }
            .icon{
                display: none !important;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
            <div class="maincontainer">
            <div class="header">
                <div class="header-tray1">
                    <a href="/" class="logo">
                    </a>
                    <div class="page-title">SignUp - Magguland
                    </div>
                    <div class="search-icon">
                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%; fill:#fff">
                            <g class="style-scope yt-icon">
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" class="style-scope yt-icon"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="searchArea">
                        <input type="text" class="mainSearch" placeholder="Search M.L." autocomplete="off" data-gramm="false" autocorrect="off" autocapitalize="off" spellcheck="false">
                        <button class="searchBtn">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                                <g class="style-scope yt-icon">
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="header-tray2"></div>
            </div>
            <div class="bodyContainer">
                <div class="body-main-container">
                    
                    <script src="/js/register.js"></script>
                    <link rel="stylesheet" href="/css/register.css">
                    <div class="signin-cnt">
                        <div class="ml-intro">
                            <div class="ml-logo"></div>
                            <div class="ml-tagline">MagguLand - Community of learners ;)</div>
                        </div>
                        <div class="signin-panel">
                            <div class="connect-signin">
                                    
                                <div class="explain">
                                    By signing up you indicate that you have read and agree to Magguland's <a href="/terms">Terms of Service</a>
                                    and <a href="/privacy">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="email-signin">
                                <div class="email-signin-panel">
                                    <div class="tabs">
                                        <div class="tab signup-tab active">Sign Up
                                        </div>
                                        <div class="tab login-tab">Log In
                                        </div>
                                    </div>
                                    <div class="signup-form">
                                        <form id="signupform">
                                            <span class="email-taken" style="display: none;">Email account already in use!</span>
                                            <input type="text" placeholder="Display name" class="si name fn" required>
                                            <input type="email" class="si email" placeholder="Email" required>
                                            <input type="submit" class="si submit" value="Sign Up">
                                            <div class="spinner" style="display: none;"></div>
                                        </form>
                                    </div>
                                    <div class="login-form" style="display: none;">
                                        <form id="loginform">
                                            <span class="pass set" style="display: none;"></span>
                                            <span class="pass wrong" style="display: none;">Wrong Password!</span>
                                            <input type="email" class="si email" placeholder="Email" autocomplete="false" required>
                                            <input type="password" class="si pass" placeholder="Password" required>
                                            <input type="submit" class="si submit" value="Log In">
                                            <div class="spinner" style="display: none;"></div>
                                            <a href="#" class="link forgot">Forgot Password?</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quicklinks">
                            <div class="link about">
                                <a href="/about">About</a>
                            </div>
                            <div class="link privacy">
                                <a href="/privacy">Privacy</a>
                            </div>
                            <div class="link terms">
                                <a href="/terms">Terms</a>
                            </div>
                            <div class="link career">
                                <a href="/career">Careers</a>
                            </div>
                            <div class="link contact">
                                <a href="/contact">Contact</a>
                            </div>
                            <div class="link">© Magguland 2019</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script> // basic common script
            token = localStorage.getItem('x-auth');
            $.ajaxSetup({
                headers: { 'x-auth': token }
            });
            // load search bar
            $(".search-icon").click(function() {
                $('.search-icon').fadeOut(300);
                $('.page-title').fadeOut(300, function() {
                    $('.searchArea').css("display", "flex").hide().fadeIn(300);
                });
            });
            // load header
            $.ajax({
                url: "/header",
                method: "GET"
            }).done(function( msg, status, req ) {
                $('.header-tray2').html(msg);
            }).fail(function( jqXHR, status, error ) {
                console.log( "Get header request failed: " + jqXHR.status );
            });
        </script>
    </body>
</html>
